DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com

# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongodb:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://webhook.site/3d2b920e-ef23-4365-839a-db896cf2b6aa
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=all

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
