upstream webapp {
    server appseed_app:8000;
}

server {
    listen 85;
    server_name localhost;

    access_log off;  # Desativa o log de acesso para este servidor

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /dev/null crit;  # Desativa o log de erros para este servidor
}